{
  "name": "my-app",
  "scripts": {
    "preinstall": "node --version",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "15.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}